version: "3"

services:
  docai-flask-dev:
    build: .
    ports:
      - 8889:8888
    volumes:
      - .:/docai
    restart: always
    # command: python app.py
    # command: flask run --host=0.0.0.0 --port=8888 --reload --debugger
    command: gunicorn app:app --workers 2 --bind 0.0.0.0:8888 --timeout 300
    networks:
      - docai-flask

networks:
  docai-flask:
    external: true